{
  "name": "design-arc",
  "version": "1.5.0",
  "description": "Live: outcome-led UI journey design for Codex.",
  "author": {
    "name": "James Yeang"
  },
  "repository": "https://github.com/friedbeef1/design-arc",
  "license": "MIT",
  "keywords": [
    "ux",
    "journey-design",
    "outcomes",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Arc",
    "shortDescription": "Turn ambiguous UI feedback into complete, evidence-grounded journeys.",
    "longDescription": "Turn a confirmed product outcome into a complete UI journey with evidence, clear trade-offs, and explicit approval gates.",
    "developerName": "James Yeang",
    "category": "Productivity",
    "capabilities": [
      "Outcome-led journey design",
      "Evidence-grounded validation"
    ],
    "composerIcon": "./assets/design-arc-directory-logo.png",
    "logo": "./assets/design-arc-directory-logo.png",
    "defaultPrompt": [
      "$design-arc Help me make our onboarding less confusing.",
      "$design-arc Audit how customers complete checkout and propose a better complete journey.",
      "$design-arc Redesign account recovery so people can get back in without weakening security."
    ]
  }
}
