{
  "name": "design-arc",
  "version": "0.3.0",
  "description": "Outcome-led UI journey design for Codex.",
  "author": {
    "name": "James Yeang"
  },
  "repository": "https://github.com/friedbeef1/mobbin-apple-guidelines-stitch",
  "license": "MIT",
  "keywords": [
    "ux",
    "journey-design",
    "outcomes",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Arc",
    "shortDescription": "Turn ambiguous UI feedback into complete, evidence-grounded journeys.",
    "longDescription": "Turn a confirmed product outcome into a complete UI journey with evidence, clear trade-offs, and explicit approval gates.",
    "developerName": "James Yeang",
    "category": "Productivity",
    "capabilities": [
      "Outcome-led journey design",
      "Evidence-grounded validation"
    ],
    "defaultPrompt": [
      "Help me make our onboarding less confusing.",
      "Audit how customers complete checkout and propose a better complete journey.",
      "Redesign account recovery so people can get back in without weakening security."
    ]
  }
}
